server{
    listen 80;
    server_name localhost;


    location / {
        client_max_body_size 15M;
        proxy_pass http://weather_blogue_app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
      }
  }
